apiVersion: v1
data:
kind: Secret
  tls.crt: XXXXXXXXXXXXXXX
  tls.key: XXXXXXXXX
metadata:
  creationTimestamp: "2020-12-22T02:34:22Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:tls.crt: {}
        f:tls.key: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2020-12-22T02:34:22Z"
  name: nginx-tls
  namespace: default
  resourceVersion: "624168"
  selfLink: /api/v1/namespaces/default/secrets/nginx-tls
  uid: 0277f9b0-c928-4884-9cfe-766ad0c71944
type: kubernetes.io/tls
